.thumbnail {
  width: 100%;
  display: block;
  /* margin-bottom: 20px; */
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  /* profile-picture <img> */
  border-radius: 50px;
  width: 36px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 46px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;

  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.channel-picture {
  position: relative;
  cursor: pointer;
}
.channel-picture .tooltip {
  position: absolute;
  background-color: white;

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 80px;

  padding-left: 20px;
  border-radius: 8px;
  box-shadow: 3px 6px 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}
.channel-picture .tooltip .profile-picture-tooltip {
  width: 60px;
  border-radius: 50px;
  margin-right: 10px;
}
.channel-picture:hover .tooltip {
  opacity: 1;
}
